#1 -- 操作系统：直接运行于硬件之上的计算机程序，用于管理和控制计算机的硬件和软件资源，为用户软件的开发提供必要的服务和接口
			Windows，UNIX，Linux，Mac OS， Android, iOS

======================

#2 -- BIOS: Base Input & Output System
		1.计算机上电后第一个运行的程序
		2.首先检测硬件状态，OK后立即进行硬件初始化
		3.在内存中建立中断向量表（提供硬件访问的方法）
		4.最后将控制权交给“主引导程序”执行
	
	  BIOS不是软件Software，而是固件Firmware
		软件和固件都是程序，但是两个不同的概念
		固件是固化于硬件中的程序，在硬件出厂前已经烧写固定
		软件是用户安装在操作系统之上的程序

======================

#3 -- 系统启动流程（X86架构）
		上电 ==> 运行BIOS ==> 检测硬件OK后初始化 ==> 内存中建立中断向量表
		 ==> 加载运行主引导程序（其在内存中的入口地址为：0x7c00） 
		 ==> 软件初始化 ==> 加载运行操作系统内核 ==> 系统初始化

======================

#4 -- 主引导区MBR： master boot record
		1.位于存储介质的最开始位置处，大小为512字节
		2.前512字节的最后2个有效字节为0x55aa
		3.0x55aa之前的数据被视为主引导程序
	
======================