#1 -- 开发环境包括：构建环境 + 调试环境 + 测试环境
	  嵌入式开发的时间分配：代码编写及目标构建（20%） + 测试/调试/debug（80%）
	  
======================

#2 -- GNU为GCC编译器提供了配套的辅助工具集 -- Binutils
		1. addr2line - 将代码地址转换为对应的程序行号
			1)开启core dump选项： ulimit -c unlimited
			2)运行程序，并生成崩溃时的core文件
			3)读取core文件，获取IP寄存器的值:  dmesg core
			4)使用addr2line定位代码行:  addr2line 0x08048000 -f -e test.out
		2. strip - 剔除可执行程序中的调试信息
		3. ar - 将目标文件打包成静态库
		4. nm - 列出目标文件中的符号及对应地址
		5. objdump - 查看程序段信息及反汇编
		6. size - 查看目标文件中的段大小
		7. strings - 查看目标文件中的字符串

======================

#3 -- 

======================

